{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.tabSize": 3,
    "editor.fontLigatures": true,
    "editor.fontWeight": "bold",
    "editor.lineHeight": 22,
    "editor.fontFamily": "fira code"
}